<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IntelVault.WebAccess-40d8ac48-c17c-4ca9-8e63-ac8161784dae</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\Docx.png" />
    <Content Remove="wwwroot\icons\pdf.png" />
  </ItemGroup>
  <PropertyGroup>
  <EnableWindowsTargeting>true</EnableWindowsTargeting>
</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\icons\PDF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\icons\Docx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\PictureStore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelVault.ApplicationCore\IntelVault.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
