# IntelManagement

./: IntelVault.sln  README.md
IntelVault.ApplicationCore/: IntelVault.ApplicationCore.csproj
IntelVault.ApplicationCore/Common/: Converters.cs  Country.cs
IntelVault.ApplicationCore/Constants/: GlobalUser.cs
IntelVault.ApplicationCore/Exceptions/: VaultException.cs
IntelVault.ApplicationCore/IntelData/: BaseIntel.cs  Intel.cs  ListItem.cs  ListItemDate.cs  ListItemPhoto.cs  OperatorIntel.cs
IntelVault.ApplicationCore/Interfaces/: IDocumentService.cs  IIntelService.cs  IReader.cs
IntelVault.ApplicationCore/Model/: BaseIntel.cs  CounterInt.cs  CybInt.cs  DocumentType.cs  FinancialInt.cs  Gender.cs  GeneralIntel.cs  GeoInt.cs  GovSource.cs  HumInt.cs  HumIntType.cs  HumanSource.cs  Imint.cs  Informant.cs  Insum.cs  Intel.cs  IntelDocument.cs  IntelInvestigation.cs  InvestigationStatus.cs  ListItem.cs  ListItemDate.cs  ListItemPhoto.cs  MasInt.cs  MasIntType.cs  MedInt.cs  NewsArticle.cs  OpenSourceInt.cs  OperatorIntel.cs  PersonOfInterest.cs  ReportData.cs  SigInt.cs  SigIntType.cs  Sitrep.cs  SocialMedia.cs  Techint.cs  TypeIncident.cs  TypeIntel.cs  TypeOfCybInt.cs
IntelVault.ApplicationCore/Services/: DocumentService.cs  GlobalService.cs  IGlobalService.cs  IReader.cs  IntelService.cs  PdfReader.cs  ReportService.cs  ServiceCountry.cs  WordReader.cs
IntelVault.ApplicationCore/validation/: CybIntValidator.cs  GeneralIntelValidator.cs  HumIntValidator.cs  InformantValidator.cs  IntelDocumentValidator.cs  IntelInvestigationFileValidator.cs  NewsArticleValidator.cs  OpenSourceIntelValidator.cs  PersonOfInterestValidator.cs  QJobValidator.cs  SocialMediaValidator.cs
IntelVault.Infrastructure/: IntelVault.Infrastructure.csproj  VaultException.cs
IntelVault.Infrastructure/Protos/: intelvault.proto
IntelVault.Infrastructure/Workers/: IWorkersGrpc.cs  OpenSourceRequest.cs  OpenSourceType.cs  QJobs.cs  WorkersGrpc.cs
IntelVault.Infrastructure/repos/: BaseIntel.cs  IMongoDbRepository.cs  MongoDbRepository.cs  MongoEntity.cs
IntelVault.IntelApi/: IntelVault.IntelApi.csproj  IntelVault.IntelApi.http  Program.cs
IntelVault.IntelApi/Controllers/: CybIntController.cs  GeneralIntelController.cs  HumIntController.cs  PersonOfInterestController.cs  PictureController.cs  SocialMediaController.cs
IntelVault.IntelApi/Properties/: launchSettings.json
IntelVault.Program/: IntelVault.Program.csproj  Program.cs
IntelVault.Sharewdtest/: IntelVault.Sharewdtest.csproj  MongoDbTestBase.cs
IntelVault.WebAccess/: GlobalUsings.cs  IntelVault.WebAccess.csproj  Program.cs  appsettings.json
IntelVault.WebAccess/Components/: App.razor  Routes.razor  _Imports.razor
IntelVault.WebAccess/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IntelVault.WebAccess/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LogOut.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IntelVault.WebAccess/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IntelVault.WebAccess/Components/Layout/: MainLayout.razor  NavMenu.razor
IntelVault.WebAccess/Components/Pages/: Crud.cs  Home.razor
IntelVault.WebAccess/Components/Pages/CybInt/: AddCyIbnt.razor  CybIntel.razor  EditCybInt.razor
IntelVault.WebAccess/Components/Pages/Documents/: DocumentUploaderView.razor
IntelVault.WebAccess/Components/Pages/GeneralIntel/: AddGeneralIntelView.razor  EditGeneralIntelView.razor  GeneralIntelView.razor
IntelVault.WebAccess/Components/Pages/Humint/: AddHumanIntel.razor  EditHumanIntel.razor  HumanIntel.razor
IntelVault.WebAccess/Components/Pages/Informant/: InformatEditView.razor  InformatView.razor
IntelVault.WebAccess/Components/Pages/Investigation/: DialogEvidenceCollectedSearch.razor  DialogIntelDocumentsSearch.razor  DialogPersonOfIntrestSearch.razor  IntelInvestigation.razor  IntelInvestigationOverView.razor  IntelInvestigationView.razor  ResearchfileCommonView.razor
IntelVault.WebAccess/Components/Pages/NewsArticle/: NewsOverview.razor
IntelVault.WebAccess/Components/Pages/OpenSource/: AddOpenSourceView.razor  EditOpenSourceView.razor  OpernSourceView.razor
IntelVault.WebAccess/Components/Pages/PersonOfIntrest/: AddPersonOfIntrest.razor  EditPersonOfIntrest.razor  PersonInterest.razor  PersonInterest.razor.css
IntelVault.WebAccess/Components/Pages/Workers/: WorkerPage.razor
IntelVault.WebAccess/Controllers/: AccountController .cs
IntelVault.WebAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IntelVault.WebAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231226083005_DateOfBirthAdded.Designer.cs  20231226083005_DateOfBirthAdded.cs  ApplicationDbContextModelSnapshot.cs
IntelVault.WebAccess/Properties/: launchSettings.json
IntelVault.Worker/: CustomQuartzHostedService .cs  CustomQuartzJobFactory .cs  IntelVault.Worker.csproj  JobFactory.cs  JobSchedule.cs  PoolRequests.cs  Program.cs  SecretApiSetting.cs  SingletonJobFactory.cs  Worker.cs  appsettings.json
IntelVault.Worker/Bussines/: DocxTask.cs  ITask.cs  LinkedTask.cs  PdfTask.cs  RequestJob.cs  RequestTask.cs  RestApiScrapperJob.cs  TwitterTask.cs  WebSiteScrapperJob.cs  WebSiteScrapperTask.cs
IntelVault.Worker/Properties/: launchSettings.json
IntelVault.Worker/Protos/: intelvault.proto
IntelVault.Worker/Services/: IntelVaultService.cs
IntelVault.Worker/model/: HelloJob .cs  OpenSourceRequest.cs  OpenSourceType.cs
Intelvault.IntegrationTests/: DocumentServiceTests.cs  GlobalUsings.cs  IntelServiceArticle.cs  IntelServiceTests.cs  Intelvault.IntegrationTests.csproj
Intelvault.IntegrationTests/Controllers/: CybIntControllerTest.cs  StartupTestWeb.cs
(+46 files in other folders)
