<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IntelVault.Worker-a7228ddd-62d4-4595-920f-90428644fa23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\intelvault.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="PdfSharpTextExtractor" Version="1.0.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.0" />
    <PackageReference Include="Quartz.OpenTracing" Version="3.8.0" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.8.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelVault.ApplicationCore\IntelVault.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\intelvault.proto" />
  </ItemGroup>
</Project>
