<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IntelVault.Worker-a7228ddd-62d4-4595-920f-90428644fa23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.0" />
    <PackageReference Include="Quartz.OpenTracing" Version="3.8.0" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.8.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
</Project>
